{
  "name": "misiones",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "start": "vue-cli-service serve --open"
  },
  "dependencies": {
    "@popperjs/core": "^2.5.4",
    "@saeris/vue-spinners": "^1.0.8",
    "animate.css": "^4.1.1",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.0-beta1",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "firebase": "^8.2.2",
    "jquery": "^1.9.1",
    "materialize-css": "^1.0.0-rc.2",
    "mdb-ui-kit": "^2.1.0",
    "mdbootstrap": "^4.19.1",
    "mdbvue": "^6.7.1",
    "sweetalert2": "^10.13.0",
    "vue": "^2.6.12",
    "vue-router": "^3.2.0",
    "vuefire": "^2.2.5",
    "vuelidate": "^0.7.6",
    "vuetify": "^2.4.2",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "vue-cli-plugin-mdb": "~2.1.0",
    "vue-template-compiler": "^2.6.11"
  }
}
